
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FBI ALERT | FedVest Capital</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #1a1a1a;
      color: #f8d7da;
      text-align: center;
      padding: 50px;
    }
    .warning-box {
      border: 2px solid #f5c6cb;
      background-color: #721c24;
      padding: 30px;
      border-radius: 10px;
      max-width: 700px;
      margin: auto;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 15px;
    }
    .code {
      background: #f8d7da;
      color: #721c24;
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
    }
    .footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="warning-box">
    <h1>⚠️ FBI Cybercrime Alert ⚠️</h1>
    <p>This investment account has been flagged for suspicious activity under code: <span class="code">US-881-BRZ</span></p>
    <p>Your recent transactions involving <strong>GOATCOIN</strong> and <strong>FedVest Unregulated Funds</strong> have violated multiple federal compliance protocols.</p>
    <p>Further access has been restricted.</p>
    <p>Federal agents may contact you for clarification.</p>
    <p class="footer">© 2025 Federal Bureau of Investigation | Warning generated by Cybercrime Division</p>
  </div>
</body>
</html>
