
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FedVest Capital | Investment Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f8f9fb;
      color: #2c3e50;
    }
    header {
      background-color: #0a2540;
      padding: 20px 40px;
      color: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    header h1 {
      margin: 0;
      font-size: 1.8em;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
      color: #0a2540;
    }
    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .info-item {
      background: #f1f4f8;
      border-radius: 8px;
      padding: 15px 20px;
      font-size: 1em;
    }
    .info-item strong {
      display: block;
      font-size: 1.2em;
      margin-top: 5px;
    }
    .balance {
      font-size: 2em;
      color: #27ae60;
      font-weight: bold;
      margin-top: 10px;
    }
    .withdraw-button {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 25px;
      font-size: 1em;
      background-color: #2c3e50;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.2s;
    }
    .withdraw-button:hover {
      background-color: #1c2d3b;
    }
  </style>
</head>
<body>
  <header>
    <h1>FedVest Capital™ Secure Dashboard</h1>
  </header>
  <div class="container">
    <h2>Welcome Back, Investor</h2>
    <div class="info-grid">
      <div class="info-item">
        Initial Deposit
        <strong>$50.00</strong>
      </div>
      <div class="info-item">
        Current Portfolio Value
        <strong class="balance">$102,431.78</strong>
      </div>
      <div class="info-item">
        Investment Plan
        <strong>GrowthPlus Tier IV</strong>
      </div>
      <div class="info-item">
        Portfolio Status
        <strong style="color: green;">ACTIVE</strong>
      </div>
      <div class="info-item">
        Payout Cycle
        <strong>Monthly (Net-15)</strong>
      </div>
      <div class="info-item">
        Next Disbursement Date
        <strong>07/15/2025</strong>
      </div>
    </div>
    <a href="fbi.html" class="withdraw-button">Withdraw Funds</a>
  </div>
</body>
</html>
